{
  "name": "content-dashboard-sync",
  "version": "1.0.0",
  "description": "Cron job to sync Instagram and YouTube metrics to Supabase",
  "main": "sync.js",
  "scripts": {
    "start": "node sync.js",
    "sync-once": "node sync.js --once"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "stripe": "^20.4.1"
  }
}
